from flask import Flask, request
from signalwire.voice_response import VoiceResponse

app = Flask(__name__)
blockList = ['+15551238104']


@app.route('/check', methods=['POST'])
def check_number():
    response = VoiceResponse()
    from_number = request.form.get('From')
    print(from_number)

    if from_number not in blockList:
        response.redirect('https://bowl-test.signalwire.com/laml-bins/121a19d8-4de2-4e41-8e0f-9b7e7efc4188')
	# response.redirect('PATH-TO-NEXT-CODE-SEGMENT)

    else:
        response.hangup()

    return response.to_xml()


if __name__ == "__main__":
    app.run()
